.content {
  text-transform: uppercase;
  position: relative;
  padding-top: 36px;

  @media (min-width: $tablet-width) {
    padding-top: 43.5px;

    .content__wrapper {
      margin: 0 auto;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 55px;

    .content__wrapper {
      margin: 0 auto;
      max-width: 1200px;
    }
  }
}

.content__header {
  padding: 0 17px;
  padding-bottom: 27px;
  text-align: center;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-left: 124px;
    padding-right: 124px;
    margin-bottom: 28px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 16px;
  }
}

.content__slogan {
  font-weight: 700;
  font-size: 21px;
  margin-top: 0;
  margin-bottom: 30px;

  @media (max-width: $mobile-width) {
    font-size: 18px;
    text-align: center;
    padding: 0 15px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 220px;
  }
}

.content__intro {
  font-weight: 400;
  font-size: 14px;
  color: var(--basic-gray);
  margin: 0;
}

.content__list {
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 256px 330px 256px 256px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.content__item dd {
  margin-inline-start: 0;
}


.content__item {
  position: relative;
  padding: 21px 21px;
  padding-left: 70px;
  padding-bottom: 0;
  text-align: left;

  @media (min-width: $tablet-width) {
    padding: 60px 36px;
    padding-top: 158px;
    text-align: center;
  }

  @media (max-width: $mobile-width) {
    br {
      display: none;
    }
  }

  @media (max-width: $desktop-width) {
    br {
      display: block;
    }
  }
}

.content__item--house {
  @media (max-width) {
    padding-top: 35px;
  }
}

.content__item--house::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 37px;
  top: 30px;
  left: 21px;
  background-image: url("../../img/icon-house.svg");
  background-size: contain;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    width: 75px;
    height: 72px;
    left: 36%;
    top: 60px;
  }

  @media (min-width: $desktop-width) {
    left: 41%;
  }
}

.content__item:nth-child(4) {
  @media (min-width: $tablet-width) {
    grid-column: 3;
  }
}

.content__item:nth-child(5) {
  @media (min-width: $tablet-width) {
    grid-column: 2;
    grid-row: 2;
  }
}

.content__item--gift {
  @media (max-width: $mobile-width) {
    padding-top: 31px;
  }

  @media (min-width: $tablet-width) {
    padding-left: 33px;
    padding-right: 31px;
  }
}

.content__item--gift::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 38px;
  top: 20px;
  left: 25px;
  background-image: url("../../img/icon-gift.svg");
  background-size: contain;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    width: 64px;
    height: 75px;
    left: 40%;
    top: 60px;
  }

  @media (min-width: $desktop-width) {
    left: 42%;
  }
}

.content__item--burger {
  @media (max-width) {
    padding-top: 31px;
    margin-bottom: 43px;
  }
}

.content__item--burger::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 35px;
  top: 26px;
  left: 18px;
  background-image: url("../../img/icon-burger.svg");
  background-size: contain;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    width: 76px;
    height: 68px;
    left: 36%;
    top: 60px;
  }

  @media (min-width: $desktop-width) {
    left: 41%;
  }
}

.content__item--blue {
  position: relative;
  background-color: var(--basic-blue);
  color: var(--basic-white);
  padding: 40px 16px;
  padding-bottom: 35px;
  text-align: center;

  &:first-child {
    padding-top: 55px;
    grid-column: 1;
    padding-bottom: 39px;

    @media (max-width: $mobile-width) {
      padding-top: 55px;
      background-image: url("../../img/white-lines.svg");
      background-repeat: no-repeat;
      background-position-y: -13px;
      background-position-x: center;
    }

    @media (min-width: $tablet-width) {
      padding-top: 40px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 47px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: 3;
  }
}

.content__item--blue:first-child .content__description {
  br {
    display: block;
  }

  @media (min-width: $tablet-width) {

    padding-left: 17px;
    padding-right: 17px;

    br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    br {
      display: block;
    }
  }
}

.content__white-lines {
  display: none;

  @media (max-width: $mobile-width) {
    display: block;
    position: absolute;
    width: 768px;
    height: 37px;
    background-image: url("../../img/white-lines.svg");
    order: 0;
    top: -21px;
    left: 0;
  }
}

.content__item--gray {
  background-color: var(--light-gray);
  padding: 26px;
  padding-bottom: 24px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-top: 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 43px 43px;
    padding-bottom: 62px;
  }
}

.content__item--city {
  background-image: url("../../img/photo-city-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 256px;
  padding: 0;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/photo-city-mobile@2x.jpg");
    background-size: 520px auto;
  }

  @media (min-width: $tablet-width) {
    background-image: url("../../img/photo-city.jpg");
    grid-column-start: 2;
    grid-column-end: 4;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/photo-city@2x.jpg");
      background-size: 512px auto;
    }
  }

  @media (min-width: $desktop-width) {
    background-size: cover;
  }
}

.content__item--bridge {
  background-image: url("../../img/photo-bridge-mobile.jpg");
  height: 256px;
  background-repeat: no-repeat;
  padding: 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/photo-bridge-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: $tablet-width) {
    background-image: url("../../img/photo-bridge.jpg");
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/photo-bridge@2x.jpg");
      background-size: 800px auto;
    }
  }

  @media (min-width: $desktop-width) {
    background-size: cover;
  }
}

.content__name {
  font-weight: 700;
  margin-bottom: 10px;

  @media (max-width: $mobile-width) {
    font-size: 18px;
  }
}

.content__number {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 15px;
}

.content__description {
  font-size: 14px;
  line-height: 21px;

  @media (min-width: $tablet-width) {
    margin-top: 19px;

    br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    br {
      display: block;
    }
  }
}

.content__description--gray {
  color: var(--basic-gray);
}

.content__item-href {
  display: block;
  width: 100%;
  height: 100%;
}
