.places {
  padding-top: 15px;

  @media (min-width: $tablet-width) {
    grid-column: 1/span 2;
    padding-top: 0;
    padding-bottom: 75px;
  }
}

.places__header {
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    margin-bottom: 58.5px;

    &::after {
      content: "";
      position: absolute;
      top: 40px;
      right: 0;
      width: 123px;
      height: 1px;
      background-color: var(--stick-gray);
    }

    &::before {
      content: "";
      position: absolute;
      top: 40px;
      left: 0;
      width: 123px;
      height: 1px;
      background-color: var(--stick-gray);
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      width: 280px;
    }
  }

  @media (min-width: $desktop-width) {
    &::before {
      width: 280px;
    }
  }
}

.places__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 460px;
    margin: 0 auto;
    text-align: center;
    column-gap: 44px;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.places__item {
  margin-bottom: 54px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
    padding-bottom: 30px;
  }
}

.places__input:checked + span {
  background-image: url("../../img/tick.svg");
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
}

.places__checkbox {
  width: 46px;
  height: 46px;
  position: absolute;
  background-color: var(--background-photo);
  left: 0;
  top: -7px;
  border-radius: 5px;
}


.places__label {
  font-size: 18px;
  font-weight: 700;
  margin-left: 79px;
}
